{
  "name": "creatorshelf",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/repo-name.git"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "prebuild": "pnpm expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "xcode": "xed -b ios",
    "doctor": "npx expo-doctor@latest",
    "preinstall": "npx only-allow pnpm",
    "start:preview": "cross-env EXPO_PUBLIC_APP_ENV=preview pnpm run start",
    "prebuild:preview": "cross-env EXPO_PUBLIC_APP_ENV=preview STRICT_ENV_VALIDATION=1 pnpm run prebuild",
    "prebuild:development": "cross-env EXPO_PUBLIC_APP_ENV=development STRICT_ENV_VALIDATION=1 pnpm run prebuild",
    "android:preview": "cross-env EXPO_PUBLIC_APP_ENV=preview pnpm run android",
    "ios:preview": "cross-env EXPO_PUBLIC_APP_ENV=preview pnpm run ios",
    "start:production": "cross-env EXPO_PUBLIC_APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env EXPO_PUBLIC_APP_ENV=production STRICT_ENV_VALIDATION=1 pnpm run prebuild",
    "android:production": "cross-env EXPO_PUBLIC_APP_ENV=production pnpm run android",
    "ios:production": "cross-env EXPO_PUBLIC_APP_ENV=production pnpm run ios",
    "build:development:ios": "eas build --profile development --platform ios",
    "build:development:android": "eas build --profile development --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:production:ios": "eas build --profile production --platform ios",
    "build:production:android": "eas build --profile production --platform android",
    "prepare": "husky",
    "app-release": "cross-env SKIP_BRANCH_PROTECTION=true np --no-publish --no-cleanup --no-release-draft",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noemit",
    "lint:translations": "eslint ./src/translations/ --fix --ext .json",
    "test": "jest",
    "check-all": "pnpm run lint && pnpm run type-check && pnpm run lint:translations && pnpm run test",
    "test:ci": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch",
    "install-maestro": "curl -Ls 'https://get.maestro.mobile.dev' | bash",
    "e2e-test": "maestro test .maestro/ -e APP_ID=com.obytes.development"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "^6.1.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "app-icon-badge": "^0.1.2",
    "axios": "^1.13.2",
    "expo": "~54.0.32",
    "expo-constants": "~18.0.13",
    "expo-crypto": "^15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-router": "~6.0.22",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "i18next": "^25.8.0",
    "lodash.memoize": "^4.1.2",
    "moti": "^0.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.1.0",
    "react-i18next": "^16.5.3",
    "react-native": "0.81.5",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-mmkv": "~4.1.1",
    "react-native-nitro-modules": "^0.33.2",
    "react-native-reanimated": "~4.1.6",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "~15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.5.1",
    "react-query-kit": "^3.3.2",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "uniwind": "^1.2.4",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@babel/core": "^7.28.6",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@dev-plugins/react-query": "^0.4.0",
    "@eslint-react/eslint-plugin": "^2.7.2",
    "@expo/config": "~12.0.13",
    "@tailwindcss/cli": "^4.0.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/i18n-js": "^4.0.1",
    "@types/invariant": "^2.2.37",
    "@types/jest": "^29.5.14",
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "~19.1.17",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^4.0.1",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-testing-library": "^7.15.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.16",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "np": "^10.3.0",
    "tailwindcss": "4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-restart"
        ]
      }
    },
    "install": {
      "exclude": [
        "eslint-config-expo",
        "react-native-worklets"
      ]
    }
  },
  "osMetadata": {
    "initVersion": "9.0.0"
  }
}
